{
    "version": 3,
    "serial": 1,
    "lineage": "92288cb4-bf36-d0dd-6fec-ba3615cb7067",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "GAOXUE",
            "token": null,
            "workspaces": {
                "name": "terraform-test",
                "prefix": null
            }
        },
        "hash": 3623550455
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
